REACT_APP_FIREBASE_API_KEY=AIzaSyAjGnuRsWxjNBnCa-bOUcd5KMS_FLf-cN0
REACT_APP_FIREBASE_AUTH_DOMAIN=letsfitja-eatfit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=letsfitja-eatfit
REACT_APP_FIREBASE_STORAGE_BUCKET=letsfitja-eatfit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=87471144139
REACT_APP_FIREBASE_APP_ID=1:87471144139:web:c64af57e3e7f7667c8af4e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-790NW1QRX2